<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="ADOFAI.GG" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="A website for viewing and downloading ADOFAI custom levels."
    />
    <meta property="og:image" content="https://adofai.gg/favicon.png" />
    <meta name="theme-color" content="#211E36" />

    <title>Adofai.gg</title>

    <script type="module" src="/src/index.jsx"></script>
  </head>

  <body style="background-image: url('/background.png')">
    <noscript style="color: white; text-align: center"
      >You need to enable JavaScript to run this app.</noscript
    >
    <div id="root"></div>
  </body>
</html>
