{
  "name": "adofai-gg-main-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react": "^17.0.16",
    "axios": "^0.21.1",
    "framer-motion": "^6.2.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga4": "^2.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^2.2.0",
    "react-markdown": "^6.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-select": "^5.2.2",
    "react-toastify": "^8.1.1",
    "react-tooltip": "^4.2.21",
    "react-virtuoso": "^2.8.0",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.0.18",
    "sweetalert2-react-content": "^4.2.0",
    "vite": "^2.9.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "csslint": "npx stylelint --fix ./src/stylesheets/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.6.1",
    "sass": "^1.50.1",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0"
  }
}
