/* LEVEL ITEM */

.level-item-info {
  position: relative;
  width: 1100px;
  height: 66px;
  margin-bottom: 10px;
}

.level-item-info-container {
  position: absolute;
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  height: 46px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  transition-duration: 0.3s;
}

.level-item-info-container:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.level-item-info-container.level-item-info-ew:hover {
  background-color: rgba(102, 22, 0, 0.4);
}

.level-item-info-difficulty {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  margin-left: 15px;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.3);
}

.level-item-info-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.level-item-info-section-center * {
  justify-content: center;
  text-align: center;
}

.level-item-info-label {
  height: 20px;
  color: rgb(179, 179, 179);
  font-weight: 500;
  font-size: 15px;
}

.level-item-info-value {
  overflow: hidden;
  max-width: 480px;
  color: white;
  font-weight: 500;
  font-size: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.level-item-info-tags {
  display: flex;
  gap: 4px;
}

.level-item-info-tag {
  height: 24px;
}

.level-item-info-label-ew::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  border-radius: 100%;
  background-color: rgba(255, 92, 49, 0.53);
}

.level-item-info-id {
  margin-left: 5px;
  opacity: 0.5;
}

.level-item-info-id::before {
  content: '#';
}
