.level-info {
  margin-top: 30px;
}

.level-info-header {
  position: relative;
  height: 190px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 66%,
    rgba(0, 0, 0, 0.14) 100%
  );
}

.level-info-thumbnail {
  object-fit: cover;
  width: 1100px;
  height: 190px;
  border-radius: 20px 20px 0 0;
  filter: brightness(0.7);
  object-position: 0 50%;
}

.level-info-basic {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 1060px;
  height: 150px;
  padding: 20px 22px;
  text-shadow: black 0 0 8px;
}

.level-info-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.level-info-name {
  overflow: hidden;
  max-width: 800px;
  height: 1.1em;
  margin: -7px;
  padding: 7px;
  color: white;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.05em;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tooltip-container .level-info-tooltiptext {
  top: 105% !important;
  left: 0 !important;
  width: auto !important;
  max-width: 800px !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
  font-size: 16px !important;
}

.level-info-author {
  overflow: hidden;
  width: 800px;
  margin: -7px;
  margin-top: -4px;
  padding: 7px;
  color: white;
  font-size: 20px;
}

.level-info-tags {
  display: flex;
  width: 880px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.level-info-tags::-webkit-scrollbar {
  display: none;
}

/**
 * tag-icon : ① ② ③
 * tag (# Frum Moment) (# SOF-LAN):
 */

.level-info-tag-icon {
  height: 26px;
  margin-right: 5px;
}

.level-info-tag {
  margin-right: 10px;
  padding: 3px 8px 3px 5px;
  border-radius: 100em;
  background-color: rgb(242, 242, 242);
  text-shadow: 0 0 0;
  white-space: nowrap;
}

.level-info-tag::before {
  content: '#';
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border-radius: 100em;
  background-color: rgb(223, 223, 223);
  text-align: center;
}

.level-info-warn-tag-container {
  transition: all 0.2s ease;
}

.level-info-warn-tag {
  display: flex;
  overflow: hidden;
  background-color: rgb(255, 70, 70);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.level-info-warn-tag::before {
  content: '!';
  background-color: rgb(139, 48, 48);
  color: white;
}

.level-info-seizure-tag::after {
  content: 'Seizure Warning';
}

.level-info-nsfw-tag,
.level-info-censored-tag,
.level-info-incomplete-tag {
  cursor: revert;
}

.level-info-nsfw-tag::before {
  content: '18';
}

.level-info-nsfw-tag::after {
  content: 'NSFW';
}

.level-info-censored-tag::before {
  content: 'X';
}

.level-info-censored-tag::after {
  content: 'Censored!';
}

.level-info-incomplete-tag::after {
  content: 'Incomplete!';
}

.level-info-tooltip-container {
  height: 26px;
}

.level-tag {
  height: 26px;
  margin-top: 0;
  margin-right: 5px;
}

.level-info-swal-popup {
  width: 700px !important;
}

.level-info-nsfwswal-container {
  background-color: rgb(0, 0, 0) !important;
}

@supports (backdrop-filter: blur()) or (-webkit-backdrop-filter: blur()) {
  .level-info-nsfwswal-container {
    background-color: rgb(0, 0, 0, 0.4) !important;
    -webkit-backdrop-filter: blur(30px) brightness(0.5);
    backdrop-filter: blur(30px) brightness(0.5);
  }
}

.level-info-header-buttons {
  height: 0;
  margin: 10px;
}

.level-info-header-buttons .level-info-header-button svg {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  filter: drop-shadow(0 0 10px rgb(0, 0, 0, 0.4));
  transition: all 0.2s ease;
}

.level-info-header-buttons .level-info-header-button svg:hover {
  transform: scale(0.9);
}

.level-info-details {
  height: 270px;
  padding: 20px 22px;
  border-radius: 0 0 20px 20px;
  background-color: rgba(15, 23, 33, 0.39);
}

.level-info-detail-info-section {
  margin-right: 25px;
}

.level-info-label {
  height: 20px;
  color: rgb(179, 179, 179);
  font-weight: 400;
  font-size: 18px;
}

.level-info-value {
  display: flex;
  align-items: flex-end;
  color: rgb(255, 255, 255);
  font-size: 32px;
}

.level-info-value .level-info-value-decimal {
  padding-bottom: 4px;
  font-size: 16px;
}

.level-info-detail-info-description {
  display: -webkit-box;
  overflow: hidden;
  max-width: 600px;
  margin-top: 5px;
  font-size: 28px !important;
  line-height: 1.25em;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.level-info-detail-info-video {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: rgba(15, 23, 33, 0.39);
}

.level-info-detail-info-video iframe {
  width: 432px;
  height: 270px;
  border-radius: 10px;
}

.level-info-detail-info-video div {
  position: absolute;
  z-index: -1;
  color: white;
  font-size: 1.5em;
}

.level-info-leaderboard-content {
  margin-top: 10px;
}

.level-info-leaderboard-item {
  position: relative;
  display: flex;
  align-items: center;
  height: 80px;
  padding: 12px 0;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.level-info-leaderboard-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

.level-info-leaderboard-item * {
  transition: all 0.2s ease;
}

.level-info-leaderboard-item:hover {
  background-color: rgba(51, 65, 97, 0.6);
  text-decoration: none;
}

.level-info-leaderboard-item-rank {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: calc(100% + 6px);
  margin-right: 20px;
  padding-right: 17.5px;
  padding-left: 17.5px;
  font-weight: 700;
  font-size: 1.75em;
  font-family: var(--monospace-font);
}

.level-info-leaderboard-item-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 980px;
}

.level-info-leaderboard-item-name {
  overflow: hidden;
  width: 600px;
  margin-right: 65px;
  font-weight: 500;
  font-size: 1.5em;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.level-info-leaderboard-item-detail {
  width: 98%;
  font-size: 1.1em;
  opacity: 0.8;
}

.level-info-leaderboard-item-detail-pp {
  width: 180px;
  font-weight: 600;
}

.level-info-leaderboard-item-detail-pp::after {
  content: 'PP';
  margin-left: 5px;
  font-weight: 400;
}

.level-info-leaderboard-item-detail-timestamp {
  float: right;
  font-weight: 600;
}

.level-info-leaderboard-item-detail-timestamp::before {
  content: 'Cleared At - ';
  font-weight: 400;
  /* margin-right: 7.5px; */
}

.level-info-leaderboard-item-detail-play {
  position: absolute;
  display: flex;
}

.level-info-leaderboard-item-detail-play-info {
  display: flex;
  align-items: center;
}

.level-info-leaderboard-item-detail-play-info div {
  display: flex;
  align-items: center;
}

.level-info-leaderboard-item-detail-play-info img {
  margin-right: 4px;
}

.level-info-leaderboard-item-detail-description {
  position: absolute;
  display: flex;
  gap: 6px;
  opacity: 0;
}

.level-info-leaderboard-item-detail-description > span {
  display: inline-block;
  overflow: hidden;
  max-width: 700px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.level-info-leaderboard-item:hover .level-info-leaderboard-item-detail-play {
  opacity: 0;
}

.level-info-leaderboard-item:hover .level-info-leaderboard-item-detail-description {
  opacity: 1;
}
