.main-logo {
  width: 700px;
  height: 100px;
  margin-top: 60px;
}

.main-yellow-highlight {
  color: rgb(255, 231, 110);
  text-decoration-color: rgb(255, 231, 110);
}

.main-sync-status {
  display: flex;
  gap: 12px;
  margin-top: 4px;
  opacity: 0.6;
}

.main-sync-status-text {
  font-weight: 600;
}

.main-search-bar {
  width: 680px;
  margin-top: 40px;
  padding: 10px;
  border-style: none;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  font-weight: 300;
  font-size: 15px;
  font-family: var(--normal-font);
}

.main-additional-information {
  display: flex;
  justify-content: space-around;
  width: 1100px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

.main-top-plays {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 1100px;
  margin-right: auto;
  margin-left: auto;
  /* cursor: pointer; */
}

.main-top-plays-container {
  position: relative;
  margin-top: 10px;
  transition: all 0.2s ease-in-out;
}

.main-top-plays-container:hover {
  transform: scale(1.05);
}

.main-top-plays-image {
  object-fit: cover;
  width: 336px;
  height: 189px;
  filter: blur(2px) brightness(0.4);
  transition: all 0.2s ease-in-out;
}

.main-top-plays-container:hover .main-top-plays-image {
  filter: blur(0.5px) brightness(0.5);
}

.main-top-plays-image-container {
  overflow: hidden;
  width: 336px;
  height: 189px;
  border: solid 3px transparent;
  border-radius: 8px;
  background-color: black;
}

.main-top-plays-title {
  position: absolute;
  top: 70px;
  left: 50%;
  overflow: hidden;
  max-width: 340px;
  color: white;
  font-weight: 500;
  font-size: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  transform: translate(-50%, 0);
}

/* .main-top-plays-subtitle {
  position: absolute;
  top: 35px;
  left: 8px;
  color: greenyellow;
  font-size: 12px;
  font-weight: 500;
} */

.main-top-plays-player {
  position: absolute;
  top: 100px;
  left: 50%;
  overflow: hidden;
  max-width: 340px;
  color: white;
  font-weight: 500;
  font-size: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  transform: translate(-50%, 0);
}

.main-top-plays-spac {
  position: absolute;
  top: 150px;
  left: 50%;
  display: flex;
  overflow: hidden;
  color: white;
  font-weight: 400;
  font-size: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  opacity: 0.8;
  transform: translate(-50%, 0);
}

.main-top-plays-spac div {
  display: flex;
  align-items: center;
}

.main-top-plays-spac img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.main-top-plays-pp {
  position: absolute;
  top: 3px;
  left: 50%;
  padding: 10px 30px;
  border-radius: 0 0 8px 8px;
  background-color: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 1);
  transform: translate(-50%, 0);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.main-top-plays-speed {
  position: absolute;
  bottom: 10px;
  left: 8px;
  color: white;
  font-weight: 500;
  font-size: 15px;
}

.main-top-plays-acc {
  position: absolute;
  right: 8px;
  bottom: 10px;
  color: white;
  font-weight: 500;
  font-size: 15px;
}

.main-top-plays-level {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 40px;
  height: 40px;
}

.main-popular-levels {
  width: 1100px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
}

.main-user-menu-close {
  transition-property: color, transform !important;
}

.main-user-menu-close:focus {
  box-shadow: none !important;
}

.main-user-menu-close:active {
  transform: scale(0.95) !important;
}

.main-user-menu {
  width: 700px !important;
}

.main-user-menu-container {
  display: flex !important;
  flex-direction: row;
  gap: 14px;
  align-items: flex-start;
}

.main-user-menu-context {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 144px;
  padding: 10px 5px;
  border-radius: 10px;
  transition: background-color 0.2s ease-in-out;
}

.main-user-menu-context:hover {
  background-color: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.main-user-menu-context:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.main-user-menu-context-icon {
  width: 64px;
  height: 64px;
  margin: 10px 0;
}

.main-user-menu-context-text {
  height: 50px;
  color: black;
  font-size: 16px;
}
