.mod-info-feature {
  width: 1100px;
  margin-top: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.mod-info-feature-top {
  display: flex;
  justify-content: space-between;
}

.mod-info-title {
  display: flex;
  align-items: center;
}

.mod-info-category-icon {
  width: 40px;
  margin-right: 10px;
}

.mod-info-name {
  overflow: hidden;
  max-width: 800px;
  height: 1.1em;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.05em;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mod-info-version {
  font-size: 24px;
  opacity: 70;
}

.mod-info-date {
  display: flex;
  opacity: 0.7;
}

.mod-info-date div {
  margin-right: 10px;
}

.mod-info-date div:first-child::after {
  content: '/';
  margin-left: 10px;
}

.mod-info-feature-bottom-item-title svg {
  margin-right: 5px;
}

.mod-info-buttons .mod-info-button svg {
  width: 40px;
  height: 40px;
  margin-left: 15px;
}

.mod-info-feature-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 40px;
}

.mod-info-feature-bottom-detail {
  display: flex;
}

.mod-info-feature-bottom-item {
  margin-right: 30px;
}

.mod-info-feature-bottom-item-title {
  opacity: 0.7;
}

.mod-info-feature-bottom-item-content {
  font-size: 22px;
}

.mod-info-body {
  width: 1100px;
  margin-top: 5px;
  word-break: break-word;
}

.mod-info-markdown * {
  padding: 4px 5px;
}

.mod-info-markdown h2,
.mod-info-markdown h3 {
  margin-left: 0;
  padding: 5px 0;
}

.mod-info-markdown p {
  margin: 0;
}

.mod-info-markdown ul {
  margin-left: 0;
  list-style-type: revert;
  text-align: left;
  padding-inline-start: 35px;
}

.mod-info-markdown li {
  display: revert;
  list-style-type: disc;
}

.mod-info-markdown li a {
  padding: revert;
  color: rgb(255, 245, 193);
  font-weight: 800;
  font-size: revert;
  text-align: revert;
}

.mod-info-markdown code {
  padding: 3px 7px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.15);
  font-size: 0.8em;
  font-family: var(--monospace-font);
  letter-spacing: -0.75px;
}
