.mod-list {
  width: 1100px;
}

.mod-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 20px;
  padding-left: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  transition: all 0.2s ease;
}

.mod-list-item-left {
  display: flex;
}

.mod-list-item-left:hover {
  text-decoration: none;
}

.mod-list-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.mod-list-mod-category {
  margin-right: 5px;
}

.mod-list-mod-category img {
  width: 25px;
  opacity: 0.7;
}

.mod-list-mod-title {
  margin-bottom: 5px;
  font-size: 1.25em;
  font-weight: 500;
}

.mod-list-mod-version {
  opacity: 0.5;
  margin-left: 10px;
  font-size: 0.8em;
}

.mod-list-mod-description {
  width: 950px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mod-list-mod-footer {
  display: flex;
  opacity: 0.8;
  margin-top: 5px;
  font-size: 0.9em;
  font-weight: 200;
}

.mod-list-mod-footer-item {
  margin-right: 10px;
}

.mod-list-mod-footer-item svg {
  margin-right: 3px;
}
