.ranking-title {
  width: 1100px;
}

.ranking-content {
  width: 1100px;
}

.ranking-item {
  position: relative;
  display: flex;
  align-items: center;
  height: 30px;
  padding: 10px 0;
  transition: all 0.2s ease;
}

.ranking-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

.ranking-item * {
  transition: all 0.2s ease;
}

.ranking-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.ranking-item-rank {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: calc(100% + 6px);
  margin-right: 15px;
  padding-right: 17.5px;
  padding-left: 17.5px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1.25em;
  font-family: var(--monospace-font);
}

.ranking-item-content {
  display: flex;
  align-items: center;
  width: 980px;
}

.ranking-item-name {
  overflow: hidden;
  width: 190px;
  margin-right: 45px;
  font-weight: 500;
  font-size: 1.2em;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ranking-item-detail {
  display: flex;
  align-items: center;
  width: 780px;
  opacity: 0.8;
}

.ranking-item-detail-pp {
  width: 160px;
  font-weight: 600;
}

.ranking-item-detail-pp::before {
  content: 'Total PP - ';
  font-weight: 400;
  /* margin-right: 7.5px; */
}

.ranking-item-detail-highest {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.ranking-item-detail-highest::before {
  content: 'Highest Play';
  margin-right: 7.5px;
  font-weight: 400;
}

.ranking-item-detail-highest-title {
  display: inline-block;
  overflow: hidden;
  width: 270px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ranking-item-detail-highest-info {
  display: flex;
  gap: 5px;
  align-items: center;
  float: right;
  margin-left: 10px;
  font-weight: 400;
  font-size: 0.9em;
  font-family: var(--monospace-font);
  letter-spacing: -1.25px;
  opacity: 0.8;
}

.ranking-item-detail-highest-info div {
  display: flex;
  align-items: center;
}

.ranking-item-detail-highest-info div:nth-last-child(-n + 2)::before {
  content: '・';
  width: 14px;
  opacity: 0.5;
}

.ranking-item-detail-highest-info-speed {
  width: 40px;
  /* letter-spacing: -2px; */
}

.ranking-item-detail-highest-info-accuracy {
  width: 75px;
  letter-spacing: -0.5px;
}

.ranking-item-detail-highest-info-difficulty {
  width: 50px;
}

/**
 * ".ranking-item:nth-child(-n+3)" means
 * the first to three elements
 */

.ranking-item:nth-child(-n + 3) {
  background-color: rgba(255, 255, 255, 0.05);
}

.ranking-item:nth-child(1) {
  height: 100px;
}

.ranking-item:nth-child(2) {
  height: 90px;
}

.ranking-item:nth-child(3) {
  height: 80px;
}

.ranking-item:nth-child(-n + 3):hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.ranking-item:nth-child(-n + 3) .ranking-item-rank {
  margin-right: 20px;
  font-size: 1.75em;
}

.ranking-item:nth-child(-n + 3) .ranking-item-content {
  flex-direction: column;
  align-items: flex-start;
}

.ranking-item:nth-child(-n + 3) .ranking-item-name {
  width: 600px;
  font-weight: 500;
  font-size: 1.5em;
}

.ranking-item:nth-child(-n + 3) .ranking-item-detail {
  width: 900px;
  font-size: 1.1em;
}

.ranking-item:nth-child(-n + 3) .ranking-item-detail-highest-title {
  max-width: 400px;
}

.ranking-item:nth-child(-n + 3) .ranking-item-detail-highest-info div {
  width: auto;
}

.ranking-item:nth-child(-n + 3) .ranking-item-detail-highest-info div::before {
  margin-right: 5px;
}
